spring.application.name=spring-boot-jdbc-demo
spring.datasource.url=jdbc:mysql://localhost:3306/mahi
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root